(S (NP (Det a) (Adj brown) (N fox)) (VP saw (NP (Det a) (N man))))
(S (NP (Det the) (N man)) (VP walked (PP (P with) (NP (Det a) (Adj brown) (N dog)))))
(S (NP (Det a) (N dog)) (VP jumped (PP (P over) (NP (Det a) (N man)))))
(S (NP (Det the) (N man)) (VP jumped (PP (P with) (NP (Det the) (N dog)))))
(S (NP (Det the) (N dog)) (VP jumped (PP (P over) (NP (Det the) (N man)))))
(S (NP (Det the) (Adj lazy) (N man)) (VP slept))
(S (NP (Det a) (N dog)) (VP walked (PP (P by) (NP (Det a) (Adj lazy) (N man)))))
(S (NP (Det the) (Adj lazy) (N dog)) (VP slept))
(S (NP (Det a) (Adj brown) (N fox)) (VP saw (NP (Det a) (Adj lazy) (N man))))
(S (NP (Det the) (N fox)) (VP saw (NP (Det the) (Adj lazy) (N dog))))
(S (NP (Det a) (Adj brown) (N dog)) (VP saw (NP (Det a) (N man))))